# FonTech

./: .editorconfig  FonTech.sln
FonTech.Api/: FonTech.Api.csproj  FonTech.Api.http  Program.cs  Startup.cs  appsettings.json
FonTech.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FonTech.Api/MiddleWares/: ExceptionHandlingMiddleware.cs
FonTech.Api/Properties/: launchSettings.json
FonTech.Application/: FonTech.Application.csproj
FonTech.Application/Dependency Injection/: DependencyInjection.cs
FonTech.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
FonTech.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech.Application/Validations/: ReportValidator.cs
FonTech.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
FonTech.Consumer/: FonTech.Consumer.csproj  RabbitMqListener.cs
FonTech.Consumer/DependecyInjection/: DependencyInjection.cs
FonTech.DAL/: ApplicationDbContext.cs  FonTech.DAL.csproj
FonTech.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech.DAL/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/Interceptor/: DateInterceptor.cs
FonTech.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
FonTech.Domain/: FonTech.Domain.csproj
FonTech.Domain/DTO/: ReportDto.cs  TokenDto.cs  UserDTO.cs
FonTech.Domain/DTO/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
FonTech.Domain/DTO/Role/: CreateRoleDto.cs  RoleDto.cs
FonTech.Domain/DTO/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FonTech.Domain/DTO/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
FonTech.Domain/Entities/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech.Domain/Enum/: Roles.cs
FonTech.Domain/Interfaces/: IAuditable.cs
FonTech.Domain/Interfaces/Databases/: IStateOfChanges.cs  IUnitofWorkRepository.cs
FonTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
FonTech.Domain/Interfaces/Services/: IAuthService.cs  IReportServices.cs  IRoleService.cs  ITokenService.cs
FonTech.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
FonTech.Domain/Result/: BaseResult.cs  CollectionResult.cs
FonTech.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
FonTech.Producer/: Producer.cs
FonTech.Producer/DependencyInjection/: DependencyInjection.cs
FonTech.Producer/Interfaces/: IMessageProducer.cs
